# -Torneos-Deportivos-y-Gesti-n-de-Equipos

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/torneos/: TorneosApplication.java
backend/src/main/java/com/torneos/dto/: DTOs_para_API_REST.java  EquipoBasicoDTO.java  JugadorRequestDTO.java  JugadorResponseDTO.java
backend/src/main/java/com/torneos/entity/: Entidades-JPA_Equipo_y_jugador.java  Equipo.java  Jugador.java  Torneo.java  Usuario.java
backend/src/main/java/com/torneos/exception/: TorneosException.java
backend/src/main/java/com/torneos/repository/: JugadorRepository.java  Repositorios_Spring_Data_JPA.java
backend/src/main/java/com/torneos/service/: JugadorService.java
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql
